# nonocraft

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neilb/nonocraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neilb/nonocraft/: MainActivity.kt  NonocraftApplication.kt
app/src/main/java/com/neilb/nonocraft/common/: Constants.kt  GameTypes.kt  NavDestinations.kt  Resource.kt
app/src/main/java/com/neilb/nonocraft/data/data_source/: PuzzleDao.kt  PuzzleDatabase.kt
app/src/main/java/com/neilb/nonocraft/data/data_source/converter/: BaseConverter.kt  PuzzleConverter.kt
app/src/main/java/com/neilb/nonocraft/data/model/: RequestException.kt
app/src/main/java/com/neilb/nonocraft/data/model/request/: GameRequest.kt  ReportRequest.kt
app/src/main/java/com/neilb/nonocraft/data/model/response/: GameResponse.kt  GetPuzzlesResponse.kt  PuzzleSizeResponse.kt
app/src/main/java/com/neilb/nonocraft/data/repository/: ApiRepositoryImpl.kt  PuzzleRepositoryImpl.kt
app/src/main/java/com/neilb/nonocraft/data/service/: ApiService.kt
app/src/main/java/com/neilb/nonocraft/di/: AndroidServicesModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/neilb/nonocraft/domain/model/: Block.kt  Game.kt  ProgressInGame.kt
app/src/main/java/com/neilb/nonocraft/domain/repository/: ApiRepository.kt  PuzzleRepository.kt
app/src/main/java/com/neilb/nonocraft/domain/use_case/local/: AddProgress.kt  AddPuzzleLocally.kt  DeleteAllPublicPuzzles.kt  DeletePuzzle.kt  GetOwnPuzzleSize.kt  GetOwnPuzzles.kt  GetProgressById.kt  GetPublicPuzzleSizeLocally.kt  GetPublicPuzzlesLocally.kt  GetPuzzleById.kt
app/src/main/java/com/neilb/nonocraft/domain/use_case/network/: AddPuzzlePublicly.kt  GetPublicPuzzlesPublicly.kt  GetPuzzleSizePublicly.kt  ReportPuzzlePublicly.kt
app/src/main/java/com/neilb/nonocraft/presentation/navigation/: AppRoutes.kt  NavigationView.kt
app/src/main/java/com/neilb/nonocraft/presentation/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/neilb/nonocraft/presentation/screens/auth/components/: AuthComponents.kt
app/src/main/java/com/neilb/nonocraft/presentation/screens/auth/forgot_password/: ForgotPasswordScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/neilb/nonocraft/presentation/screens/auth/gateway/: AuthGatewayScreen.kt
app/src/main/java/com/neilb/nonocraft/presentation/screens/auth/login/: LoginScreen.kt
app/src/main/java/com/neilb/nonocraft/presentation/screens/auth/register/: RegisterScreen.kt
app/src/main/java/com/neilb/nonocraft/presentation/screens/crafting/: CraftingScreen.kt
app/src/main/java/com/neilb/nonocraft/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/neilb/nonocraft/presentation/screens/extras/: PremiumScreen.kt  SettingsScreen.kt
app/src/main/java/com/neilb/nonocraft/presentation/screens/gameplay/: GameScreen.kt
app/src/main/java/com/neilb/nonocraft/presentation/screens/intro/: OnboardingScreen.kt  SplashScreen.kt  TutorialScreen.kt
app/src/main/java/com/neilb/nonocraft/presentation/theme/: Color.kt  CustomColors.kt  Theme.kt  Type.kt
app/src/main/java/com/neilb/nonocraft/presentation/ui/navigation/: NavigationView.kt
app/src/main/java/com/neilb/nonocraft/presentation/ui/theme/: Color.kt  CustomColors.kt  Theme.kt  Type.kt
app/src/main/java/com/neilb/nonocraft/presentation/ui/widgets/: DropdownSelectorInTextField.kt
app/src/main/java/com/neilb/nonocraft/presentation/util/: NetworkUtils.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/neilb/nonocraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neilb/nonocraft/util/: NetworkUtils.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/neilb/nonocraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
